<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VTK Dressage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/animate-css/animate.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/update.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial - v5.9.0
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn"> 
        <div class="hero-logo">
          <img class="" src="assets/img/Horse-Logo-Small.png" alt="Imperial">
        </div>

        <h1>Welcome to VTK Dressage</h1>
        <h2>We focus on <span class="rotating">rhythm, 
          relaxation, connection, impulsion, 
          straightness, collection</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Get Started</a>
          <a href="#services" class="btn-services">Our Motto</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header"> 
    <div class="container"> 
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="assets/img/logo2.png" alt=""></a> 
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1 class="logo mr-auto"><a href="index.html">Imperial</a></h1> -->
      </div> 
      <nav id="nav-menu-container"> 
        <ul class="nav-menu">
          <li><a class="menu-active" href="#hero">Home</a></li> 
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Motto</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container wow fadeInUp"> 
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Vanessa Talcott-Kendrick</p>
          </div>
        </div>
      </div>
      <div class="container about-container wow fadeInUp">
        <div class="row">

          <div class="about-content">
            <h2 class="about-title">Serving Orlando, Oviedo, and Central Florida</h2>
            <p class="about-text">
              Having trained and competed early in her life with Hunter/Jumper's, Vanessa switched over fully to Dressage in 2000. She has successfully trained and competed through Prix St George and has worked with many accomplished professionals in both the Hunter/Jumper world and Dressage.
            </p>
            <p class="about-text">
              In her past, she has been a working student for many Dressage greats, and has been teaching and training since 1994, 23 years. Teaching and training is her passion, and as she continues to grow as a horsewoman, she believes when you stop wanting to learn, you stop all possibilities of progressing. Good Horsemanship crosses the disciplines.
            </p>
            <p class="about-text">
              We provide private lessons on your horses or dressage schoolmaster. Lessons are offered to riders of various skill level and proficiency. We have a commitment to providing an excellent training experience. Please contact us for information on how we can help you achieve harmony in your riding.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Motto</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Harmony and balance is everything.<br/>The Pyramid of Training will help achieve harmony and balance by physical development through progressive conditioning, increasing throughness and obedience.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 service-item"> 
            <div class="service-icon"><i class="fa fa-asterisk"></i></div> 
            <h4 class="service-title"><a>Relaxation</a></h4> 
            <p class="service-description">Elasticity and suppleness</p> 
          </div>

          <div class="col-md-4 service-item"> 
            <div class="service-icon"><i class="fa fa-asterisk"></i></div> 
            <h4 class="service-title"><a>Straightness</a></h4> 
            <p class="service-description">Improved and self carriage</p> 
          </div>

          <div class="col-md-4 service-item"> 
            <div class="service-icon"><i class="fa fa-asterisk"></i></div> 
            <h4 class="service-title"><a>Impulsion</a></h4> 
            <p class="service-description">Increased energy and thrust</p> 
          </div>

          <div class="col-md-4 service-item"> 
            <div class="service-icon"><i class="fa fa-asterisk"></i></div> 
            <h4 class="service-title"><a>Rhythm</a></h4> 
            <p class="service-description">Energy and Tempo</p> 
          </div>

          <div class="col-md-4 service-item"> 
            <div class="service-icon"><i class="fa fa-asterisk"></i></div> 
            <h4 class="service-title"><a>Connection</a></h4> 
            <p class="service-description">Increased engagement, lightness of forehand and self carriage </p> 
          </div>

          <div class="col-md-4 service-item"> 
            <div class="service-icon"><i class="fa fa-asterisk"></i></div> 
            <h4 class="service-title"><a>Correction</a></h4> 
            <p class="service-description">Elasticity and suppleness</p> 
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Subscrbe Section ======= -->
    <!-- End Subscrbe Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Gallery</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Here are a few images from previous trainings and events. </p>
          </div>
        </div>

        <div class="row">

          <div class="col-md-3">
            <a class="portfolio-item" style="background-image: url('assets/img/horse-riding1.JPG');" href="assets/img/horse-riding1.JPG" >
              <div class="details">
                <span>Cick to enlarge image</span>
              </div>
            </a>
          </div>
  
          <div class="col-md-3">
            <a class="portfolio-item" style="background-image: url('assets/img/horse-riding3.JPG');" href="assets/img/horse-riding3.JPG">
              <div class="details">
                <span>Click to enlarge image</span>
              </div>
            </a>
          </div>
  
          <div class="col-md-3">
            <a class="portfolio-item" style="background-image: url('assets/img/horse-riding4.JPG');" href="assets/img/horse-riding4.JPG">
              <div class="details">
                <span>Click to enlarge image</span>
              </div>
            </a>
          </div>
  
          <div class="col-md-3">
            <a class="portfolio-item" style="background-image: url('assets/img/horse-riding2.JPG');" href="assets/img/horse-riding2.JPG">
              <div class="details">
                <span>Click to enlarge image</span>
              </div>
            </a>
          </div>
  
          <div class="col-md-3">
            <a class="portfolio-item" style="background-image: url('assets/img/horse-riding17.PNG');" href="assets/img/horse-riding17.PNG" >
              <div class="details">
                <span>Click to enlarge image</span>
              </div>
            </a>
          </div>
  
          <div class="col-md-3">
            <a class="portfolio-item" style="background-image: url('assets/img/horse-riding18.JPG');" href="assets/img/horse-riding18.JPG">
              <div class="details">
                <span>Click to enlarge image</span>
              </div>
            </a>
          </div>
  
          <div class="col-md-3">
            <a class="portfolio-item" style="background-image: url('assets/img/horse-riding9.JPG');" href="assets/img/horse-riding9.JPG" >
              <div class="details">
                <span>Click to enlarge image</span>
              </div>
            </a>
          </div>
  
          <div class="col-md-3">
            <a class="portfolio-item" style="background-image: url('assets/img/horse-riding7.PNG');" href="assets/img/horse-riding7.PNG">
              <div class="details">
                <span>Click to enlarge image</span>
              </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Contact Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Contact us for more information. Preferred form of communication is by calling or texting my cell phone.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-md-push-2">
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>McMichael Road<br>Saint Cloud, FL 34771 </p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>3vctalcott@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>404-579-3137</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/superfish/hoverIntent.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/morphext/morphext.min.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/stickyjs/sticky.js"></script>
  <script src="assets/vendor/easing/easing.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
index.html
16 KB